// Navigation code here
.nav-container {
    padding: 1rem 0 1rem;
    background: @wild-sand;
    border-bottom: 1px solid @border-real;
    //heres my mix-in
    .flex-it();

    .logo {}

    .nav {
        padding: 2rem 0 0;
        max-width: 800px;
        a {
            .nav-text();
            padding: 0 1rem 0;
            &:hover {
                color: @sky-blue;
            }
        }
    }
}